<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Recipe-App</h1>
      </nav>
      <form>
        <input
          type="text"
          placeholder="Enter Recipe Name "
          class="search-box"
        />
        <button type="submit" class="search-button">SEARCH</button>
      </form>
    </header>
    <main>
      <div class="recipies-container">
        <section>
          <div class="main-wala-div">
            <h1>Search For Your Favourite Recipe</h1>
          </div>
          <div class="closing-div">
            <button type="button" class="closebtn"><img height="27px" width="27px" src="./circle-xmark-solid.svg" alt=""></button>
            <div class="recipe-details-popup"></div>
          </div>
        </section>
      </div>
    </main>
  </body>

  <script src="javascript.js"></script>
</html>
